<!DOCTYPE html>
<!--[if IE 9 ]>
   <html class="ie9">
<![endif]-->
<!--[if !IE]>-->
   <html>
<!--<![endif]-->
<head>
  <title>Responsive Tables JS</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable = yes">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://rawgit.com/smasala/responsive-tables-js/master/responsivetables-0.1.js"></script>
  
  <style>
  
    table{
			width:100%;
			border-collapse: collapse; 			
		}
		
		tr:nth-of-type(odd) { 
		  background: #eee; 
		}
		th { 
		  background: #333; 
		  color: white; 
		  font-weight: bold; 
		}
		td, th { 
		  padding: 6px; 
		  border: 1px solid #ccc; 
		  text-align: left; 
		}
  
  </style>
  
  <link rel="stylesheet" href="https://rawgit.com/smasala/responsive-tables-js/master/responsivetables.css" />
  
</head>
<body>
<h1> Responsive Tables JS </h1>
<h3> Resize the browser to see it in action </h3>

<table class="responsive">
    <tr >
        <th>
            Title 1
        </th>
        <th>
            Title 2
        </th>
        <th>
            Title 3
        </th>
        <th>
            Title 4
        </th>
        <th>
            Title 5
        </th>
        <th>
            Title 6
        </th>
        <th>
            Title 7
        </th>

    </tr>
    <tr>
        <td >
            Row 1
        </td>
        <td >
            Row 1
        </td>
        <td >
            Row 1
        </td>
        <td >
            Row 1
        </td>
        <td >
            Row 1
        </td>
        <td >
            Row 1
        </td>
        <td >
            Row 1
        </td>

    </tr>
    <tr>
        <td >
            Row 2
        </td>
        <td >
            Row 2
        </td>
        <td >
            Row 2
        </td>
        <td >
            Row 2
        </td>
        <td >
            Row 2
        </td>
        <td >
            Row 2
        </td>
        <td >
            Row 2
        </td>

    </tr>
    <tr>
        <td>
            Row 3
        </td>
        <td>
            Row 3
        </td>
        <td>
            Row 3
        </td>
        <td>
            Row 3
        </td>
        <td>
            Row 3
        </td>
        <td>
            Row 3
        </td>
        <td>
            Row 3
        </td>

    </tr>
    <tr>
        <td>
            Row 4
        </td>
        <td>
            Row 4
        </td>
        <td>
            Row 4
        </td>
        <td>
            Row 4
        </td>
        <td>
            Row 4
        </td>
        <td>
            Row 4
        </td>
        <td>
            Row 4
        </td>

    </tr>
    <tr>
        <td>
            Row 5
        </td>
        <td>
            Row 5
        </td>
        <td>
            Row 5
        </td>
        <td>
            Row 5
        </td>
        <td>
            Row 5
        </td>
        <td>
            Row 5
        </td>
        <td>
            Row 5
        </td>

    </tr>
    <tr>
        <td>
            Row 6
        </td>
        <td>
            Row 6
        </td>
        <td>
            Row 6
        </td>
        <td>
            Row 6
        </td>
        <td>
            Row 6
        </td>
        <td>
            Row 6
        </td>
        <td>
            Row 6
        </td>

    </tr>
    <tr>
        <td>
            Row 7
        </td>
        <td>
            Row 7
        </td>
        <td>
            Row 7
        </td>
        <td>
            Row 7
        </td>
        <td>
            Row 7
        </td>
        <td>
            Row 7
        </td>
        <td>
            Row 7
        </td>

    </tr>
    <tr>
        <td>
            Row 8
        </td>
        <td>
            Row 8
        </td>
        <td>
            Row 8
        </td>
        <td>
            Row 8
        </td>
        <td>
            Row 8
        </td>
        <td>
            Row 8
        </td>
        <td>
            Row 8
        </td>

    </tr>
    <tr>
        <td>
            Row 9
        </td>
        <td>
            Row 9
        </td>
        <td>
            Row 9
        </td>
        <td>
            Row 9
        </td>
        <td>
            Row 9
        </td>
        <td>
            Row 9
        </td>
        <td>
            Row 9
        </td>

    </tr>
</table>

</body>
</html>
